<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitSpark – Literacy Block</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero-section">
        <div class="container">
            <h1>LitSpark – Transforming Early Literacy</h1>
            <p>Interactive, AI-powered literacy tools for children aged 3-7.</p>
            <a href="#features" class="cta-button">Learn More</a>
        </div>
    </header>

    <section id="features" class="features-section">
        <div class="container">
            <h2>Why Choose LitSpark?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <img src="feature1.jpg" alt="Personalized Learning">
                    <h3>Personalized Learning Paths</h3>
                    <p>Tailored lessons for your child's unique learning journey.</p>
                </div>
                <div class="feature-item">
                    <img src="feature2.jpg" alt="Interactive Content">
                    <h3>Interactive Storybooks</h3>
                    <p>Engaging stories and phonics games to spark a love for reading.</p>
                </div>
                <div class="feature-item">
                    <img src="feature3.jpg" alt="Progress Tracking">
                    <h3>Progress Tracking</h3>
                    <p>Monitor your child's development with our smart dashboards.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2>What Parents and Teachers Say</h2>
            <blockquote>
                "LitSpark has transformed how my students engage with reading. It's a game-changer!"
                <cite>- Mrs. Johnson, Kindergarten Teacher</cite>
            </blockquote>
            <blockquote>
                "My son loves the interactive games, and I love seeing his progress. Highly recommend!"
                <cite>- Sarah M., Parent</cite>
            </blockquote>
        </div>
    </section>

    <section id="cta" class="cta-section">
        <div class="container">
            <h2>Start Your Child's Literacy Journey Today!</h2>
            <p>Join thousands of families and educators using LitSpark to make learning fun and effective.</p>
            <a href="#signup" class="cta-button">Sign Up Now</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 LitSpark. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
