/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.hero-section {
    background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero-section h1 {
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.2rem;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.features-section {
    background: #f9f9f9;
    padding: 50px 20px;
}

.features-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.features-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-item {
    text-align: center;
    margin: 20px;
    flex: 1 1 300px;
}

.feature-item img {
    width: 100%;
    max-width: 150px;
}

.testimonials-section {
    background: #fff;
    padding: 50px 20px;
    text-align: center;
}

.testimonials-section blockquote {
    font-style: italic;
    margin: 20px 0;
}

.cta-section {
    background: #ff6f61;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
